# Scheduler container with cron
FROM python:3.11-slim

# Install system dependencies including cron
RUN apt-get update && apt-get install -y \
    git \
    curl \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /usr/app/dbt

# Install dbt and dependencies
RUN pip install --no-cache-dir \
    dbt-core==1.7.* \
    dbt-snowflake==1.7.*

# Copy project files
COPY . .

# Install project dependencies if requirements.txt exists
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# Create profiles directory and copy profiles
RUN mkdir -p /root/.dbt
COPY scripts/profiles.yml /root/.dbt/profiles.yml

# Copy cron configuration
COPY cron/dbt-crontab /etc/cron.d/dbt-crontab

# Set proper permissions for cron
RUN chmod 0644 /etc/cron.d/dbt-crontab

# Create a script to set up environment variables for cron
RUN echo '#!/bin/bash\n\
printenv | grep -E "^SNOWFLAKE_" > /etc/environment\n\
crontab /etc/cron.d/dbt-crontab\n\
cron -f' > /start-cron.sh && chmod +x /start-cron.sh

# Make scripts executable
RUN chmod +x scripts/*.sh

# Create target directory for docs
RUN mkdir -p target

# Create log directory
RUN mkdir -p /var/log/dbt

# Start cron and keep container running
CMD ["/start-cron.sh"]